<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minucer projekat</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set your desired background color here */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pozdrav</h1>
    </header>

    <main>
        <p>This is the main content of your page. Replace it with your own content.</p>
<a href=" https://ee-nikolamijatovic2002.projects.earthengine.app/view/projekat">bruuuh</a>
    </main>

    

</body>

</html>
